* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Lato", serif;
  font-style: normal;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

:root {
  --black: #272727;
  --pink: #e55473;
}

/* Hero styles */
header {
  background: rgba(229, 84, 115, 0.1);
  overflow: auto;
}

.hero {
  display: flex;
  gap: 80px;
  align-items: center;
  text-align: center;
  margin: 50px 240px 0;
}
.hero-text {
  margin: 0 0 50px;
}

.hero-title {
  color: var(--black);
  font-size: 70px;
  font-weight: 800;
}

.hero-para {
  color: var(--black);
  font-size: 18px;
  font-weight: 400;
  padding: 12px;
}

.btn-prime {
  padding: 20px 43px;
  border-radius: 8px;
  background-color: var(--pink);
  margin: 12px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.btn-prime:hover {
  background-color: #e55473af;
}

.hero-banner {
  margin: auto;
}
.img-banner {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

/* Main starts */
.main {
  margin: 178px 0 128px;
}

/* Feat starts */
.feat-flower-area {
  margin-bottom: 128px;
}

.feat {
  margin: 0 240px 128px;
}

.feat-title {
  color: var(--black);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 24px;
}

.feat-para {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 48px;
}

.flower-container {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.flower-bg {
  width: 21vw;
  height: 24.36vw;
  border-radius: 300px 300px 0 0;
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.flower-img {
  width: 100%;
  height: 100%;
}

.flower-a a {
  color: var(--black);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
  display: block;
}

/* Delivery starts */
.delivery {
  margin: 0 240px;
}

.del-box {
  width: 100%;
  height: 320px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

/* Hot deal starts */
.ht-deal-area {
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
  margin-bottom: 128px;
  overflow: auto;
}

.ht-deal {
  display: flex;
  margin: 100px 240px;
}

.ht-deal-text {
  align-content: center;
  margin-right: 215px;
}

.ht-deal-title {
  color: var(--black);
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 24px;
}

.ht-deal-para {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 32px;
}

.ht-deal-img img {
  display: block;
}

/* Instagram starts */
.insta {
  padding: 60px;
  padding-bottom: 60px;
   display: block;
  margin: 0 auto;
}

.insta-title {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}

.insta-para {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 48px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(250px, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.card-single {
  width: 100%;
  max-width: 300px;
}

.card-single img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
     justify-items: center; 
  }
}
@media (max-width: 576px) {
  .card-container {
    grid-template-columns: 1fr; 
    padding: 10px;
  }

  .card-single {
    margin: 0 auto; 
}
.card-single {
  width: 18vw;
  height: 20vw;
  display: block;
  margin: 0 auto;
}

.card-single img {
  width: 100%;
  height: 100%;
  display: block;
}}
/* Latest starts */
.latest-area {
  margin: 0 240px;
}

.latest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/Rectangle\ 9.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 8px;
  margin-top: 50px;
  width: 70vw;
  height: 50vh;
  margin: 0 auto;
}

.latest-title {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 16px;
}

.latest-para {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 48px;
}

.latest input {
  padding: 23px;
  border-radius: 8px;
  width: 35vw;
}

/* Footer starts */
.footer-area {
  background: #111010;
}

.footer {
  padding: 128px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ft-title {
  color: #e55473;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 24px;
}

.ft-para {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 32px;
}

.ft-cpy {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

/* Responsive Design */
@media screen and (max-width: 576px) {
  .hero {
    flex-direction: column;
    padding: 0 40px;
    margin: 50px 0 0;
  }

  .hero-title {
    font-size: 40px;
    text-align: center;
  }

  .hero-para {
    font-size: 16px;
    text-align: center;
    margin: 32px 0;
  }

  .btn-prime {
    display: block;
    font-size: 16px;
    margin: 0 auto;
  }

  .hero-banner {
    margin: 50px auto 0;
  }

  .hero-banner img {
    width: 100vw;
    height: auto;
  }

  .main {
    margin: 50px 0;
  }

  .feat-flower-area {
    margin: 50px 0;
  }

  .feat {
    margin: 0 20px 50px;
  }

  .flower-container {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }

  .flower-container > div {
    margin: 0 auto;
  }

  .flower-bg {
    width: 80vw;
    height: 91.2vw;
    margin-bottom: 12px;
  }

  .flower-a a {
    font-size: 18px;
  }

  .delivery {
    margin: 0 20px;
  }

  .del-box {
    padding: 25px;
    flex-direction: column;
    gap: 70px;
    height: fit-content;
  }

  .ht-deal-area {
    margin-bottom: 50px;
  }

  .ht-deal {
    flex-direction: column;
    margin: 50px 20px;
  }

  .ht-deal-text {
    margin-right: 0;
  }

  .ht-deal-img img {
    margin-top: 50px;
  }

  .insta {
    margin: 0 20px 50px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-single {
    margin: 0 auto;
    width: 80vw;
    height: auto;
  }

  .latest-area {
    margin: 0 20px;
  }

  .latest {
    background-size: cover;
    padding: 50px 0;
    height: auto;
  }

  .latest-title {
    font-size: 30px;
  }

  .latest-para {
    font-size: 16px;
  }

  .latest input {
    padding: 23px;
    border-radius: 8px;
    min-width: 200px;
    margin-bottom: 20px;
  }

  .footer {
    padding: 50px 20px;
  }

  .ft-title {
    font-size: 38px;
  }

  .ft-para {
    font-size: 14px;
  }
}
